<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PlayerOne">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <ImageView
            android:id="@+id/crystal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/crystal"
            android:visibility="visible"
            app:tint="#70ff90"
            app:layout_constraintBottom_toBottomOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/crystalHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton"
            android:text="100"
            android:textColor="#70ff90"
            android:textSize="15pt"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.633"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Card1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/placeholder"
            android:gravity="bottom"
            android:text="@string/placeholder"
            android:textColor="@color/white"
            android:textSize="11pt"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="0.678"
            app:layout_constraintEnd_toStartOf="@id/Card2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3">


        </TextView>

        <TextView
            android:id="@+id/Card2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/placeholder"
            android:gravity="bottom"
            android:text="@string/placeholder"
            android:textColor="@color/white"
            android:textSize="11pt"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="0.678"
            app:layout_constraintEnd_toStartOf="@id/Card3"
            app:layout_constraintStart_toEndOf="@id/Card1"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <TextView
            android:id="@+id/Card3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/placeholder"
            android:gravity="bottom"
            android:text="@string/placeholder"
            android:textColor="@color/white"
            android:textSize="11pt"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="0.678"
            app:layout_constraintEnd_toStartOf="@id/Card4"
            app:layout_constraintStart_toEndOf="@id/Card2"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <TextView
            android:id="@+id/Card4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/placeholder"
            android:gravity="bottom"
            android:text="@string/placeholder"
            android:textColor="@color/white"
            android:textSize="11pt"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="0.678"
            app:layout_constraintEnd_toStartOf="@id/Card5"
            app:layout_constraintStart_toEndOf="@id/Card3"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />


        <TextView
            android:id="@+id/Card5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/placeholder"
            android:gravity="bottom"
            android:text="@string/placeholder"
            android:textColor="@color/white"
            android:textSize="11pt"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="0.678"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/Card4"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1504788" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/BoardCard1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/BoardCard2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/placeholder" />

        <ImageView
            android:id="@+id/BoardCard6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/BoardCard5"
            app:layout_constraintTop_toTopOf="@id/guideline4"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/placeholder" />

        <ImageView
            android:id="@+id/BoardCard2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/BoardCard3"
            app:layout_constraintStart_toEndOf="@id/BoardCard1"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:srcCompat="@drawable/placeholder" />

        <ImageView
            android:id="@+id/BoardCard3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/BoardCard4"
            app:layout_constraintStart_toEndOf="@id/BoardCard2"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:srcCompat="@drawable/placeholder" />

        <ImageView
            android:id="@+id/BoardCard4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/BoardCard5"
            app:layout_constraintStart_toEndOf="@id/BoardCard3"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:srcCompat="@drawable/placeholder" />

        <ImageView
            android:id="@+id/BoardCard5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/BoardCard6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/BoardCard4"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/BoardCard1Txt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="9.3pt"
            app:layout_constraintBottom_toBottomOf="@+id/BoardCard1"
            app:layout_constraintDimensionRatio="0.7"
            app:layout_constraintEnd_toStartOf="@+id/BoardCard2"
            app:layout_constraintStart_toStartOf="@id/BoardCard1"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <TextView
            android:id="@+id/BoardCard2Txt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="9.3pt"
            app:layout_constraintBottom_toBottomOf="@+id/BoardCard2"
            app:layout_constraintDimensionRatio="0.7"
            app:layout_constraintEnd_toStartOf="@+id/BoardCard3"
            app:layout_constraintStart_toStartOf="@id/BoardCard2"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <TextView
            android:id="@+id/BoardCard3Txt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="9.3pt"
            app:layout_constraintBottom_toBottomOf="@+id/BoardCard3"
            app:layout_constraintDimensionRatio="0.7"
            app:layout_constraintEnd_toStartOf="@+id/BoardCard4"
            app:layout_constraintStart_toStartOf="@id/BoardCard3"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <TextView
            android:id="@+id/BoardCard4Txt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="9.3pt"
            app:layout_constraintBottom_toBottomOf="@+id/BoardCard4"
            app:layout_constraintDimensionRatio="0.7"
            app:layout_constraintEnd_toStartOf="@+id/BoardCard5"
            app:layout_constraintStart_toStartOf="@id/BoardCard4"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <TextView
            android:id="@+id/BoardCard5Txt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="9.3pt"
            app:layout_constraintBottom_toBottomOf="@+id/BoardCard5"
            app:layout_constraintDimensionRatio="0.7"
            app:layout_constraintEnd_toStartOf="@+id/BoardCard6"
            app:layout_constraintStart_toStartOf="@id/BoardCard5"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <TextView
            android:id="@+id/BoardCard6Txt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="9.3pt"
            app:layout_constraintBottom_toBottomOf="@+id/BoardCard6"
            app:layout_constraintDimensionRatio="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/BoardCard6"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />


        <ImageView
            android:id="@+id/EnemyCard1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline4"
            app:layout_constraintEnd_toStartOf="@id/EnemyCard2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/placeholder" />




        <ImageView
            android:id="@+id/EnemyCard2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline4"
            app:layout_constraintEnd_toStartOf="@id/EnemyCard3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/EnemyCard1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/placeholder" />





        <ImageView
            android:id="@+id/EnemyCard3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline4"
            app:layout_constraintEnd_toStartOf="@id/EnemyCard4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/EnemyCard2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/placeholder" />




        <ImageView
            android:id="@+id/EnemyCard4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline4"
            app:layout_constraintEnd_toStartOf="@id/EnemyCard5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/EnemyCard3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/placeholder" />




        <ImageView
            android:id="@+id/EnemyCard5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline4"
            app:layout_constraintEnd_toStartOf="@id/EnemyCard6"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/EnemyCard4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/placeholder" />




        <ImageView
            android:id="@+id/EnemyCard6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/EnemyCard5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/placeholder" />


        <TextView
            android:id="@+id/EnemyCard1Txt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="9.3pt"
            app:layout_constraintBottom_toBottomOf="@+id/EnemyCard1"
            app:layout_constraintDimensionRatio="0.7"
            app:layout_constraintEnd_toStartOf="@+id/EnemyCard2"
            app:layout_constraintStart_toStartOf="@id/EnemyCard1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/EnemyCard2Txt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="9.3pt"
            app:layout_constraintBottom_toBottomOf="@+id/EnemyCard2"
            app:layout_constraintDimensionRatio="0.7"
            app:layout_constraintEnd_toStartOf="@+id/EnemyCard3"
            app:layout_constraintStart_toStartOf="@id/EnemyCard2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/EnemyCard3Txt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="9.3pt"
            app:layout_constraintBottom_toBottomOf="@+id/EnemyCard3"
            app:layout_constraintDimensionRatio="0.7"
            app:layout_constraintEnd_toStartOf="@+id/EnemyCard4"
            app:layout_constraintStart_toStartOf="@id/EnemyCard3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/EnemyCard4Txt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="9.3pt"
            app:layout_constraintBottom_toBottomOf="@+id/EnemyCard4"
            app:layout_constraintDimensionRatio="0.7"
            app:layout_constraintEnd_toStartOf="@+id/EnemyCard5"
            app:layout_constraintStart_toStartOf="@id/EnemyCard4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/EnemyCard5Txt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="9.3pt"
            app:layout_constraintBottom_toBottomOf="@+id/EnemyCard5"
            app:layout_constraintDimensionRatio="0.7"
            app:layout_constraintEnd_toStartOf="@+id/EnemyCard6"
            app:layout_constraintStart_toStartOf="@id/EnemyCard5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/EnemyCard6Txt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="9.3pt"
            app:layout_constraintBottom_toBottomOf="@+id/EnemyCard6"
            app:layout_constraintDimensionRatio="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/EnemyCard6"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/placeholder"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0.678"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/EndTurn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/end_turn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />



    <ImageView
        android:id="@+id/EnemyCrystal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/crystal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tint="#ff8030" />

    <TextView
        android:id="@+id/EnemyCrystalHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:text="100"
        android:textColor="#ff8030"
        android:textSize="20pt"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EnemyCrystal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TurnScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">


        <ImageView
            android:id="@+id/NewTurnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/new_turn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton"
            android:gravity="center"
            android:text="Turn goes to player one"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/GameOverScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/red_screen"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/GameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textColor="@color/white"
        android:fontFamily="@font/anton"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/WinnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1 wins"
        android:textColor="@color/white"
        android:fontFamily="@font/anton"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/ReplayButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/WinnerName"
        app:srcCompat="@drawable/replaybutton" />



    <ImageView
        android:id="@+id/g10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src = "@drawable/g10" />

    <ImageView
        android:id="@+id/g9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src = "@drawable/g9" />
    <ImageView
        android:id="@+id/g8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src = "@drawable/g8" />

    <ImageView
    android:id="@+id/g7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
        android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:src = "@drawable/g7" />

    <ImageView
        android:id="@+id/g6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src = "@drawable/g6" />

    <ImageView
        android:id="@+id/g5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src = "@drawable/g5" />

    <ImageView
        android:id="@+id/g4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src = "@drawable/g4" />

    <ImageView
        android:id="@+id/g3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src = "@drawable/g3" />

    <ImageView
        android:id="@+id/g2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src = "@drawable/g2" />

    <ImageView
        android:id="@+id/g1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src = "@drawable/g1" />

























</androidx.constraintlayout.widget.ConstraintLayout>